@import url('https://fonts.googleapis.com/css2?family=Inter&family=Lobster&family=Open+Sans&family=Poppins:wght@500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');


* {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: rgb(58, 58, 58);
}

body {
margin: 0PX;

}

header {
    display: flex;
    justify-content: space-between;
    padding: 90px 12vw 35px 12vw;
    margin: 0px;
    align-items: center;


}

.site-title {
    font-size: 24px;
    font-size: 700;
}

.three-bar, .cart-icon{
    display: none;
}
.nav ul {
    display: flex;
    justify-content: space-between;
    width: fit-content;
}

.nav li {
    font-size: 16px;
    list-style: none;
    margin-left: 34px;
}

.top-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 12vw 65px 12vw;

}

.site-intro {
    width: 50%;
}

.site-intro h1 {
    margin-top: 0px;
    font-size: 52px;
    font-weight: 700;
    margin-bottom: 16px;
}


.site-intro p {
    font-size: 16px;
    margin-bottom: 20px;
}

.prebook-btn {
    width: 196px;
    height: 44px;
    background-color: #E02C6D;
    border: none;
    border-radius: 41px;
    font-size: 16px;
    font-weight: 700;
    padding: 10px;
    color: #FFFFFF;
}

.fa-arrow-right {
    color: #FFFFFF;
    padding-left: 8px;
    font-size: 16px;
}

.gadget-img {
    background-image: url('images/Circle\ design.svg');
    background-repeat: no-repeat;
    display: flex;
    background-position: right;
    justify-content: right;
    width: 50%;

}

hr {
    border: 0;
    height: 1.2px;
    background-image: linear-gradient(to right, rgba(170, 170, 170, 0), rgba(170, 170, 170, 0.75), rgba(170, 170, 170, 0));
    margin: 0px 12vw;
}

.icon-banner {
    padding: 25px 12vw 15px 12vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px rgb(170, 170, 170);

}

.popular-collection {
    margin: 55px 14vw 15px 14vw;
}

.s2-title {
    text-align: center;
    margin-bottom: 30px;
}

.collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3vw;
    grid-row-gap: 2vw;
    margin-bottom: 30px;
    padding-right: 0px;


}

.collection {
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.collection img {
    width: 100%;
    height: 256px;
}

.product-name {
    margin-top: 15px;
    font-size: 28px;
    font-weight: 500;
    color: #18191F;
    margin-bottom: 0px;
}

.product-price {
    margin-top: 2px;
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.87);
    margin-bottom: 0px;
}

.rating {
    margin-top: 8px;
    display: flex;
    align-items: center;
    margin-bottom: 0px;
}

.fa-star,
.fa-star-half-stroke {
    color: #FB8200;
    font-size: 14px;
    padding-right: 4px;
}

.rate {
    font-size: 14px;
}

.product-description {
    margin-top: 5px;
    color: #787885;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 700;
}

.see-more {

    align-items: left;
}

.see-more p {
    color: #E02C6D;
    text-align: right;
}

.a2 {
    color: #E02C6D;
    padding-left: 8px;
}

.featured {
    margin: 90px 12vw 70px 12vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 74px;
}
.featured-section{
    display: flex;
    flex-direction: column;
}

.f-title {
    margin-top: 0px;
    font-family: 'Poppins', sans-serif;
    font-size: 38px;
    font-weight: 700;
    color: #0A0826;
    margin-bottom: 15px;
}

.f-description {
    font-size: 16px;
    font-weight: 700;
}

.join-btn {
    width: 155px;
    height: 44px;
    background-color: #E02C6D;
    border: none;
    font-size: 16px;
    font-weight: 700;
    padding: 10px;
    color: #FFFFFF;
}

footer {
    background-color: #0A0826;
    padding: 20px 40px;
    margin: 0px;
}

.footer-title {
    font-size: 24px;
    font-weight: 700;
    color: #FFFFFF;
    text-align: center;
}

.footer-des {
    font-size: 14px;
    font-weight: 700;
    color: #FFFFFF;
    text-align: center;
}

.social-icons {
    display: flex;
    justify-content: center;
}

.s-icon {
    padding-right: 15px;
}

.fa-instagram,
.fa-facebook,
.fa-twitter,
.fa-youtube {
    color: #FFFFFF;
}


@media screen and (max-width: 688px) {
    .three-bar, .cart-icon{
        display: block;
    }
    .nav{
        display: none;
    }
    header{
        margin: 5vh 5vw;
        padding: 0 ;
    }
    .top-section{
        display: flex;
        flex-direction: column-reverse;
        justify-items: center;
        margin-right: 5vw;
        margin-left: 5vw;
    }
    .gadget-img{
        width: fit-content;

    }

    .site-intro{
        margin-top: 40px;
        width: 100%;
        text-align: center;
    }

    .site-intro h1{
        font-size: 28px;
    }
     hr{
        display: none;
     }
    .icon-banner{
        display: flex;
        flex-wrap: wrap;
        justify-items: center;
    }
    .icons{
        width: 15vw;
    }

    .popular-collection{
        margin: 5vh 5vw;
    }

    .collections{

        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 5vh;
    }
    .featured{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        margin: 10vh 5vw;
        text-align: center;
        align-items: center;
    }
    .featured-section{
        align-items: center;
    }
}


@media screen and (min-width: 688px) and (max-width:1024px){
    .three-bar, .cart-icon{
        display: block;
    }
    .nav{
        display: none;
    }
    header{
        margin: 5vh 5vw;
        padding: 0 ;
    }
    .top-section{
        display: flex;
        flex-direction: column-reverse;
        justify-items: center;
        margin-right: 5vw;
        margin-left: 5vw;
    }
    .gadget-img{
        width: fit-content;

    }

    .site-intro{
        margin-top: 40px;
        width: 100%;
        text-align: center;
    }

    .site-intro h1{
        font-size: 28px;
    }
     hr{
        display: none;
     }
    .icon-banner{
        display: flex;
        flex-wrap: wrap;
        justify-items: center;
    }
    .icons{
        width: 18vw;
    }

    .popular-collection{
        margin: 5vh 5vw;
    }

    .collections{

        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-row-gap: 5vh;
    }
    .featured{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        margin: 10vh 5vw;
        text-align: center;
        align-items: center;
    }
    .featured-section{
        align-items: center;
    }
}